<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
<!-- The file this documentation was generated from is:  C:\Novac\NovacMasterProgram\2008_10_27\Evaluation\MessageLog.h -->
</HEAD>
<TITLE>
class CMessageLog
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
<BODY BGCOLOR="#FFFFFF">



<!-- ********************CLASS HEADING INFORMATION******************** -->

<H2><P>class CMessageLog</H2></P>
<P>
 This class handles any neccessary actions needed to log messages and errors.
 The object is identified by its name and the location where it's instanciated.
 

<P>
<B>Author:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">		\URL[Stefan Kraus]{http:</TD>
</TR></TABLE>
<P>
<B>Version:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">		1.1</TD>
</TR></TABLE>2002/01/17
 
 </P>
<P></h2><hr size="2"></P>



<!-- ********************ATTRIBUTE SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2"><B>Attribute Summary</B></FONT></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static CMessageLog</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#mGlobal">mGlobal</A></B></TD></TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">char*</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#mID">mID</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Constains the objects identifier.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">static char</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#mLogFile[256]">mLogFile[256]</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Contains the output's file name.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">static int</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#mLogLevel">mLogLevel</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Contains the current log level.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">static char*</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#mLogLevelMsg[]">mLogLevelMsg[]</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Contains the defintion of the error types.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">static int</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#mMode">mMode</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Contains the current output mode.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************ENUM SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2"><B>Enum Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#enum EDefines {  /**  * Defines the maximum length of a message.  */  MAXMSGLEN = 512  }">enum EDefines </A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Definition of global constants.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#enum ELogModes {  /**  * Direct output to console.  */  LOGMODECONSOLE = 1,  /**  * Direct output to message box.  */  LOGMODEWINDOW = 2,  /**  * Direct output to a file.  */  LOGMODEFILE = 4  }">enum ELogModes </A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Defintion of the possible message output modes.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./CMessageLog.html#enum EMessageType {  /**  * Defines an error message.  */  LOGERROR = 0,  /**  * Defines a critical warning.  */  LOGCRITICAL,  /**  * Defines a warning.  */  LOGWARNING,  /**  * Defines an information message.  */  }">enum EMessageType </A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Definition of the possible message types.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************CONSTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#CMessageLog(const CMessageLog& cSource)"><B>CMessageLog</B></A>(const CMessageLog& cSource)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Copy constructor.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#CMessageLog(const char* szObjectName, const char* szModule = NULL, const int iLineNo = -1)"><B>CMessageLog</B></A>(const char* szObjectName, const char* szModule = NULL, const int iLineNo = -1)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Construct messaging object.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************DESTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Destructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#~CMessageLog()"><B>~CMessageLog</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Destructs the messaging object.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************METHOD SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#CheckLogLevel(int aLevel)"><B>CheckLogLevel</B></A>(int aLevel)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Checks wheter the given log level allows printing or not.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Critical(const char* szFormat, ...)"><B>Critical</B></A>(const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates a critical information message.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Critical(int iLineNo, const char* szModule, const char* szFormat, ...)"><B>Critical</B></A>(int iLineNo, const char* szModule, const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates a critical information message.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Error(const char* szFormat, ...)"><B>Error</B></A>(const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates an error message.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Error(int iLineNo, const char* szModule, const char* szFormat, ...)"><B>Error</B></A>(int iLineNo, const char* szModule, const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates an error message.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static int</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#GetLogLevel()"><B>GetLogLevel</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the current log level.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static int</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#GetOutputMode()"><B>GetOutputMode</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the current output mode.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Info(const char* szFormat, ...)"><B>Info</B></A>(const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates an information message.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Info(int iLineNo, const char* szModule, const char* szFormat, ...)"><B>Info</B></A>(int iLineNo, const char* szModule, const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates an information message.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#OutputMessage(int iLogLevel, const char* szFormat, va_list vaVarList = NULL, const char* szModule = NULL, int iLineNo = -1)"><B>OutputMessage</B></A>(int iLogLevel, const char* szFormat, va_list vaVarList = NULL, const char* szModule = NULL, int iLineNo = -1)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates the message and displays it on the selected media.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#SetLogFile(const char* szFileName, bool bAppend = true)"><B>SetLogFile</B></A>(const char* szFileName, bool bAppend = true)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Sets the name of the message output file.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#SetLogLevel(int iNewLogLevel)"><B>SetLogLevel</B></A>(int iNewLogLevel)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Sets the current log-level.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static void</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#SetOutputMode(int iMode)"><B>SetOutputMode</B></A>(int iMode)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Sets the message output mode.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Warning(const char* szFormat, ...)"><B>Warning</B></A>(const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates a warning message.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./CMessageLog.html#Warning(int iLineNo, const char* szModule, const char* szFormat, ...)"><B>Warning</B></A>(int iLineNo, const char* szModule, const char* szFormat, ...)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Generates a warning message.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR>



<!-- ********************ATTRIBUTE DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TD>
</TR></TABLE>

<A NAME="mGlobal"><!-- --></A>
<H3>mGlobal</H3>
<P>
<CODE>public static CMessageLog <B>mGlobal</B></CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="mID"><!-- --></A>
<H3>mID</H3>
<P>
<CODE>private char* <B>mID</B></CODE>
<BLOCKQUOTE>
Constains the objects identifier.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="mLogFile[256]"><!-- --></A>
<H3>mLogFile[256]</H3>
<P>
<CODE>private static char <B>mLogFile[256]</B></CODE>
<BLOCKQUOTE>
Contains the output's file name.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="mLogLevel"><!-- --></A>
<H3>mLogLevel</H3>
<P>
<CODE>private static int <B>mLogLevel</B></CODE>
<BLOCKQUOTE>
Contains the current log level.
 
see SetLogLevel
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="mLogLevelMsg[]"><!-- --></A>
<H3>mLogLevelMsg[]</H3>
<P>
<CODE>private static char* <B>mLogLevelMsg[]</B></CODE>
<BLOCKQUOTE>
Contains the defintion of the error types.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="mMode"><!-- --></A>
<H3>mMode</H3>
<P>
<CODE>private static int <B>mMode</B></CODE>
<BLOCKQUOTE>
Contains the current output mode.
 
see SetOutputMode
</BLOCKQUOTE>



<!-- ********************ENUM DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Enum Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="enum EDefines {  /**  * Defines the maximum length of a message.  */  MAXMSGLEN = 512  }"><!-- --></A>
<H3>enum EDefines {  /**  * Defines the maximum length of a message.  */  MAXMSGLEN = 512  }</H3>
<P>
<CODE>public <B>enum EDefines {  /**  * Defines the maximum length of a message.  */  MAXMSGLEN = 512  }</B></CODE>
<BLOCKQUOTE>
Definition of global constants.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="enum ELogModes {  /**  * Direct output to console.  */  LOGMODECONSOLE = 1,  /**  * Direct output to message box.  */  LOGMODEWINDOW = 2,  /**  * Direct output to a file.  */  LOGMODEFILE = 4  }"><!-- --></A>
<H3>enum ELogModes {  /**  * Direct output to console.  */  LOGMODECONSOLE = 1,  /**  * Direct output to message box.  */  LOGMODEWINDOW = 2,  /**  * Direct output to a file.  */  LOGMODEFILE = 4  }</H3>
<P>
<CODE>public <B>enum ELogModes {  /**  * Direct output to console.  */  LOGMODECONSOLE = 1,  /**  * Direct output to message box.  */  LOGMODEWINDOW = 2,  /**  * Direct output to a file.  */  LOGMODEFILE = 4  }</B></CODE>
<BLOCKQUOTE>
Defintion of the possible message output modes.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="enum EMessageType {  /**  * Defines an error message.  */  LOGERROR = 0,  /**  * Defines a critical warning.  */  LOGCRITICAL,  /**  * Defines a warning.  */  LOGWARNING,  /**  * Defines an information message.  */  }"><!-- --></A>
<H3>enum EMessageType {  /**  * Defines an error message.  */  LOGERROR = 0,  /**  * Defines a critical warning.  */  LOGCRITICAL,  /**  * Defines a warning.  */  LOGWARNING,  /**  * Defines an information message.  */  }</H3>
<P>
<CODE>public <B>enum EMessageType {  /**  * Defines an error message.  */  LOGERROR = 0,  /**  * Defines a critical warning.  */  LOGCRITICAL,  /**  * Defines a warning.  */  LOGWARNING,  /**  * Defines an information message.  */  }</B></CODE>
<BLOCKQUOTE>
Definition of the possible message types.
</BLOCKQUOTE>



<!-- ********************CONSTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="CMessageLog(const CMessageLog& cSource)"><!-- --></A>
<H3>CMessageLog</H3>
<P>
<CODE>public  <B>CMessageLog</B>(const CMessageLog& cSource)</CODE>
<BLOCKQUOTE>
Copy constructor.
 Creates a copy of the given object.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>cSource&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The object to be copied.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="CMessageLog(const char* szObjectName, const char* szModule = NULL, const int iLineNo = -1)"><!-- --></A>
<H3>CMessageLog</H3>
<P>
<CODE>public  <B>CMessageLog</B>(const char* szObjectName, const char* szModule = NULL, const int iLineNo = -1)</CODE>
<BLOCKQUOTE>
Construct messaging object.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szObjectName&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name of the current object. Should be set to the topmost derivied class's name.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szModule&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name of the source file where the object is created.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iLineNo&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The line number in the source file where the object is created.</TD>
</TR></TABLE>
</BLOCKQUOTE>



<!-- ********************DESTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Destructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="~CMessageLog()"><!-- --></A>
<H3>~CMessageLog</H3>
<P>
<CODE>public  <B>~CMessageLog</B>()</CODE>
<BLOCKQUOTE>
Destructs the messaging object.
</BLOCKQUOTE>



<!-- ********************METHOD DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="CheckLogLevel(int aLevel)"></A>
<H3>CheckLogLevel</H3>
<P>
<CODE>private bool <B>CheckLogLevel</B>(int aLevel)</CODE>
<BLOCKQUOTE>
Checks wheter the given log level allows printing or not.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>aLevel&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The log level of the message to be displayed.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if the message can be displayed, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Critical(const char* szFormat, ...)"></A>
<H3>Critical</H3>
<P>
<CODE>public bool <B>Critical</B>(const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates a critical information message.
 The message text can be formated as using {\bf printf}.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Critical(int iLineNo, const char* szModule, const char* szFormat, ...)"></A>
<H3>Critical</H3>
<P>
<CODE>public bool <B>Critical</B>(int iLineNo, const char* szModule, const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates a critical information message.
 The message text can be formated as using {\bf printf}.
 Additionally the module's name and the line number can be supplied.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iLineNo&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The line number within the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szModule&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name of the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Error(const char* szFormat, ...)"></A>
<H3>Error</H3>
<P>
<CODE>public bool <B>Error</B>(const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates an error message.
 The message text can be formated as using {\bf printf}.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Error(int iLineNo, const char* szModule, const char* szFormat, ...)"></A>
<H3>Error</H3>
<P>
<CODE>public bool <B>Error</B>(int iLineNo, const char* szModule, const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates an error message.
 The message text can be formated as using {\bf printf}.
 Additionally the module's name and the line number can be supplied.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iLineNo&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The line number within the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szModule&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name of the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetLogLevel()"></A>
<H3>GetLogLevel</H3>
<P>
<CODE>public static int <B>GetLogLevel</B>()</CODE>
<BLOCKQUOTE>
Returns the current log level.
 

<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">The current log level.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetOutputMode()"></A>
<H3>GetOutputMode</H3>
<P>
<CODE>public static int <B>GetOutputMode</B>()</CODE>
<BLOCKQUOTE>
Returns the current output mode.
 

<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">The current output mode.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Info(const char* szFormat, ...)"></A>
<H3>Info</H3>
<P>
<CODE>public bool <B>Info</B>(const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates an information message.
 The message text can be formated as using {\bfprintf}.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Info(int iLineNo, const char* szModule, const char* szFormat, ...)"></A>
<H3>Info</H3>
<P>
<CODE>public bool <B>Info</B>(int iLineNo, const char* szModule, const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates an information message.
 The message text can be formated as using {\bf printf}.
 Additionally the module's name and the line number can be supplied.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iLineNo&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The line number within the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szModule&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name of the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="OutputMessage(int iLogLevel, const char* szFormat, va_list vaVarList = NULL, const char* szModule = NULL, int iLineNo = -1)"></A>
<H3>OutputMessage</H3>
<P>
<CODE>public bool <B>OutputMessage</B>(int iLogLevel, const char* szFormat, va_list vaVarList = NULL, const char* szModule = NULL, int iLineNo = -1)</CODE>
<BLOCKQUOTE>
Generates the message and displays it on the selected media.
 This function checks for the correct log level. Any message not matching the
 defined log criteria will be immediately discarded. If neccessary message boxes,
 trace outputs and log files are created and maintained as defined by \Ref{SetOutputMode}.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iLogLevel&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The log level of the message.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The message format string. Uses the syntax of the printf format specifiers.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>vaVarList&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> Pointer to the beginning of the variable argument list for the message's parameters.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szModule&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name of the source module from where the message was issued.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iLineNo&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The line number from where the message was issued.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="SetLogFile(const char* szFileName, bool bAppend = true)"></A>
<H3>SetLogFile</H3>
<P>
<CODE>public static bool <B>SetLogFile</B>(const char* szFileName, bool bAppend = true)</CODE>
<BLOCKQUOTE>
Sets the name of the message output file.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFileName&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name and/or path of the message output file.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>bAppend&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> If TRUE new messages are appended to the old file even if the program is restarted. Otherwise the file is erased on program start.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="SetLogLevel(int iNewLogLevel)"></A>
<H3>SetLogLevel</H3>
<P>
<CODE>public static bool <B>SetLogLevel</B>(int iNewLogLevel)</CODE>
<BLOCKQUOTE>
Sets the current log-level.
 You can use the log-level to control what messages actually are printed.
 The following log levels are defined:
 
 \Ref{LOGERROR}: Use this level for error.
 \Ref{LOGCRITICAL}: Use this level for critical warnings.
 \Ref{LOGWARNING}: Use this level for warning.
 \Ref{LOGINFO}: Use this level for additional information.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iNewLogLevel&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The new log-level.
 
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>TRUE&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="SetOutputMode(int iMode)"></A>
<H3>SetOutputMode</H3>
<P>
<CODE>public static void <B>SetOutputMode</B>(int iMode)</CODE>
<BLOCKQUOTE>
Sets the message output mode.
 You can specify how messages are displayed to the user by combining one or more of these modes:
 
 \Ref{LOGMODECONSOLE}: The messages are printed to the standard output stream.
 \Ref{LOGMODEWINDOW}: The messages are displayed as a Windows message box.(Only available in Windows executables!)
 \Ref{LOGMODEFILE}: If specified, the messages are written to a file.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iMode&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The new output mode to be used. Default: LOGMODECONSOLE</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Warning(const char* szFormat, ...)"></A>
<H3>Warning</H3>
<P>
<CODE>public bool <B>Warning</B>(const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates a warning message.
 The message text can be formated as using {\bf printf}.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="Warning(int iLineNo, const char* szModule, const char* szFormat, ...)"></A>
<H3>Warning</H3>
<P>
<CODE>public bool <B>Warning</B>(int iLineNo, const char* szModule, const char* szFormat, ...)</CODE>
<BLOCKQUOTE>
Generates a warning message.
 The message text can be formated as using {\bf printf}.
 Additionally the module's name and the line number can be supplied.
 

<P>
<B>Parameters:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>iLineNo&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The line number within the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szModule&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The name of the source module to which the message belongs.
</TD>
</TR>
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease"><CODE>szFormat&nbsp;-</CODE></TD>
<TD CLASS="marginIncrease"> The format string for the message. Optional parameters can be added.
 
</TD>
</TR>
</TABLE>
<P>
<B>Returns:</B>
<TABLE BORDER="0" CELLPADDING="0">
<TR>
<TD VALIGN="TOP" CLASS="marginIncrease">TRUE if successful, FALSE otherwise.</TD>
</TR></TABLE>
</BLOCKQUOTE>
</BODY>
</HTML>