<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
</HEAD>
<TITLE>
NamespaceEvaluation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF = "stylesheet.css" TITLE="Style"><BODY BGCOLOR="#FFFFFF">

<FONT SIZE="+2"><B>Namespace Evaluation</B></FONT><BR><BR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Namespace Summary</B></FONT></TD>
</TR>
<TR>
<TD WIDTH="15%"><A HREF="Evaluation-CColumnCorrection.html"><B>Evaluation::CColumnCorrection</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CEvaluation.html"><B>Evaluation::CEvaluation</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CEvaluationController.html"><B>Evaluation::CEvaluationController</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CEvaluationResult.html"><B>Evaluation::CEvaluationResult</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CFitParameter.html"><B>Evaluation::CFitParameter</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CFitWindow.html"><B>Evaluation::CFitWindow</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CReferenceFitResult.html"><B>Evaluation::CReferenceFitResult</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CScanEvaluation.html"><B>Evaluation::CScanEvaluation</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CScanResult.html"><B>Evaluation::CScanResult</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CSpectrometer.html"><B>Evaluation::CSpectrometer</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR><TR>
<TD WIDTH="15%"><A HREF="Evaluation-CSpectrometerHistory.html"><B>Evaluation::CSpectrometerHistory</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR></TABLE>
</BODY>
</HTML>