<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
<!-- The file this documentation was generated from is:  C:\Novac\NovacMasterProgram\2008_10_27\Evaluation\ColumnCorrection.h -->
</HEAD>
<TITLE>
class CColumnCorrection
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
<BODY BGCOLOR="#FFFFFF">



<!-- ********************CLASS HEADING INFORMATION******************** -->

<H3><p>
namespace Evaluation
</H3>
<H2><P>class CColumnCorrection</H2></P>
<P>The class <b>CColumnCorrection</b> holds parameters to describe
 what corrections have been applied to a retrieved slant column and in which order.  
 </P>
<P></h2><hr size="2"></P>



<!-- ********************ATTRIBUTE SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2"><B>Attribute Summary</B></FONT></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CList &lt;double, double&&gt;</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CColumnCorrection.html#m_correctionValues">m_correctionValues</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The actual correction-factors</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CList &lt;CORRECTION, CORRECTION&&gt;</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CColumnCorrection.html#m_corrections">m_corrections</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The list of corrections and their versions</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************CONSTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CColumnCorrection.html#CColumnCorrection(void)"><B>CColumnCorrection</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************DESTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Destructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CColumnCorrection.html#~CColumnCorrection(void)"><B>~CColumnCorrection</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************METHOD SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static double</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CColumnCorrection.html#GetCorrectionFactor(CORRECTION correction, double *parameters, long nParameters)"><B>GetCorrectionFactor</B></A>(CORRECTION correction, double *parameters, long nParameters)</TD>
</TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR>



<!-- ********************ATTRIBUTE DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TD>
</TR></TABLE>

<A NAME="m_correctionValues"><!-- --></A>
<H3>m_correctionValues</H3>
<P>
<CODE>public CList &lt;double, double&&gt; <B>m_correctionValues</B></CODE>
<BLOCKQUOTE>
The actual correction-factors
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_corrections"><!-- --></A>
<H3>m_corrections</H3>
<P>
<CODE>public CList &lt;CORRECTION, CORRECTION&&gt; <B>m_corrections</B></CODE>
<BLOCKQUOTE>
The list of corrections and their versions
</BLOCKQUOTE>



<!-- ********************CONSTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="CColumnCorrection(void)"><!-- --></A>
<H3>CColumnCorrection</H3>
<P>
<CODE>public  <B>CColumnCorrection</B>(void)</CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>



<!-- ********************DESTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Destructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="~CColumnCorrection(void)"><!-- --></A>
<H3>~CColumnCorrection</H3>
<P>
<CODE>public  <B>~CColumnCorrection</B>(void)</CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>



<!-- ********************METHOD DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="GetCorrectionFactor(CORRECTION correction, double *parameters, long nParameters)"></A>
<H3>GetCorrectionFactor</H3>
<P>
<CODE>public static double <B>GetCorrectionFactor</B>(CORRECTION correction, double *parameters, long nParameters)</CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>
</BODY>
</HTML>