<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
<!-- The file this documentation was generated from is:  C:\Novac\NovacMasterProgram\2008_10_27\Evaluation\ReferenceFitResult.h -->
</HEAD>
<TITLE>
class CReferenceFitResult
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
<BODY BGCOLOR="#FFFFFF">



<!-- ********************CLASS HEADING INFORMATION******************** -->

<H3><p>
namespace Evaluation
</H3>
<H2><P>class CReferenceFitResult</H2></P>
<P>CReferenceFitResult is a class to store the evaluated parameters of a 
 reference file	from evaluating a spectrum  
 </P>
<P></h2><hr size="2"></P>



<!-- ********************ATTRIBUTE SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2"><B>Attribute Summary</B></FONT></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CReferenceFitResult.html#m_column">m_column</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The resulting column</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CReferenceFitResult.html#m_columnError">m_columnError</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The error in the resulting column</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CReferenceFitResult.html#m_shift">m_shift</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The shift that was applied to the reference in the evaluation</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CReferenceFitResult.html#m_shiftError">m_shiftError</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The uncertainty in the applied shift</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CString</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CReferenceFitResult.html#m_specieName">m_specieName</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The name of the specie that the reference identifies</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CReferenceFitResult.html#m_squeeze">m_squeeze</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The squeeze that was applied to the reference in the evaluation</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CReferenceFitResult.html#m_squeezeError">m_squeezeError</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The uncertainty in the applied squeeze</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************CONSTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CReferenceFitResult.html#CReferenceFitResult(void)"><B>CReferenceFitResult</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************DESTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Destructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CReferenceFitResult.html#~CReferenceFitResult(void)"><B>~CReferenceFitResult</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************ATTRIBUTE DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TD>
</TR></TABLE>

<A NAME="m_column"><!-- --></A>
<H3>m_column</H3>
<P>
<CODE>public double <B>m_column</B></CODE>
<BLOCKQUOTE>
The resulting column
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_columnError"><!-- --></A>
<H3>m_columnError</H3>
<P>
<CODE>public double <B>m_columnError</B></CODE>
<BLOCKQUOTE>
The error in the resulting column
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_shift"><!-- --></A>
<H3>m_shift</H3>
<P>
<CODE>public double <B>m_shift</B></CODE>
<BLOCKQUOTE>
The shift that was applied to the reference in the evaluation
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_shiftError"><!-- --></A>
<H3>m_shiftError</H3>
<P>
<CODE>public double <B>m_shiftError</B></CODE>
<BLOCKQUOTE>
The uncertainty in the applied shift
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_specieName"><!-- --></A>
<H3>m_specieName</H3>
<P>
<CODE>public CString <B>m_specieName</B></CODE>
<BLOCKQUOTE>
The name of the specie that the reference identifies
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_squeeze"><!-- --></A>
<H3>m_squeeze</H3>
<P>
<CODE>public double <B>m_squeeze</B></CODE>
<BLOCKQUOTE>
The squeeze that was applied to the reference in the evaluation
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_squeezeError"><!-- --></A>
<H3>m_squeezeError</H3>
<P>
<CODE>public double <B>m_squeezeError</B></CODE>
<BLOCKQUOTE>
The uncertainty in the applied squeeze
</BLOCKQUOTE>



<!-- ********************CONSTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="CReferenceFitResult(void)"><!-- --></A>
<H3>CReferenceFitResult</H3>
<P>
<CODE>public  <B>CReferenceFitResult</B>(void)</CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>



<!-- ********************DESTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Destructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="~CReferenceFitResult(void)"><!-- --></A>
<H3>~CReferenceFitResult</H3>
<P>
<CODE>public  <B>~CReferenceFitResult</B>(void)</CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>
</BODY>
</HTML>