<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
</HEAD>
<TITLE>
NamespaceEvaluation
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF = "stylesheet.css" TITLE="Style"><BODY BGCOLOR="#FFFFFF">

<A HREF="EvaluationSummary.html" TARGET="classFrame">Evaluation</A><BR><BR>
<FONT SIZE="+1"><B>Classes & Structures</B></FONT><BR>
<A HREF="Evaluation-CColumnCorrection.html" TARGET="classFrame">CColumnCorrection</A><BR>
<A HREF="Evaluation-CEvaluation.html" TARGET="classFrame">CEvaluation</A><BR>
<A HREF="Evaluation-CEvaluationController.html" TARGET="classFrame">CEvaluationController</A><BR>
<A HREF="Evaluation-CEvaluationResult.html" TARGET="classFrame">CEvaluationResult</A><BR>
<A HREF="Evaluation-CFitParameter.html" TARGET="classFrame">CFitParameter</A><BR>
<A HREF="Evaluation-CFitWindow.html" TARGET="classFrame">CFitWindow</A><BR>
<A HREF="Evaluation-CReferenceFitResult.html" TARGET="classFrame">CReferenceFitResult</A><BR>
<A HREF="Evaluation-CScanEvaluation.html" TARGET="classFrame">CScanEvaluation</A><BR>
<A HREF="Evaluation-CScanResult.html" TARGET="classFrame">CScanResult</A><BR>
<A HREF="Evaluation-CSpectrometer.html" TARGET="classFrame">CSpectrometer</A><BR>
<A HREF="Evaluation-CSpectrometerHistory.html" TARGET="classFrame">CSpectrometerHistory</A><BR>
</BODY>
</HTML>