<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
<!-- The file this documentation was generated from is:  C:\Novac\NovacMasterProgram\2008_10_27\Evaluation\FitParameter.h -->
</HEAD>
<TITLE>
class CFitParameter
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
<BODY BGCOLOR="#FFFFFF">



<!-- ********************CLASS HEADING INFORMATION******************** -->

<H3><p>
namespace Evaluation
</H3>
<H2><P>class CFitParameter</H2></P>
<P><b>CFitParameter</b> is a class to describe the parameters that are used in fitting
 of a spectrum.  
 </P>
<P></h2><hr size="2"></P>



<!-- ********************CONSTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CFitParameter.html#CFitParameter(void)"><B>CFitParameter</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************DESTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Destructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CFitParameter.html#~CFitParameter(void)"><B>~CFitParameter</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease"></TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************CONSTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="CFitParameter(void)"><!-- --></A>
<H3>CFitParameter</H3>
<P>
<CODE>public  <B>CFitParameter</B>(void)</CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>



<!-- ********************DESTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Destructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="~CFitParameter(void)"><!-- --></A>
<H3>~CFitParameter</H3>
<P>
<CODE>public  <B>~CFitParameter</B>(void)</CODE>
<BLOCKQUOTE>

</BLOCKQUOTE>
</BODY>
</HTML>