<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
<!-- The file this documentation was generated from is:  C:\Novac\NovacMasterProgram\2008_10_27\Evaluation\Spectrometer.h -->
</HEAD>
<TITLE>
class CSpectrometer
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
<BODY BGCOLOR="#FFFFFF">



<!-- ********************CLASS HEADING INFORMATION******************** -->

<H3><p>
namespace Evaluation
</H3>
<H2><P>class CSpectrometer</H2></P>
<P><b>CSpectrometer</b> is a data structure which is used by the 
 EvaluationController to keep track of what spectrometers there are,
 where they are, and how to evaluate spectra from them.  
 </P>
<P></h2><hr size="2"></P>



<!-- ********************ATTRIBUTE SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2"><B>Attribute Summary</B></FONT></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">unsigned char</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_channel">m_channel</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The channel that this spectrometer is configured as.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CEvaluation*</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_evaluator[MAX_FIT_WINDOWS]">m_evaluator[MAX_FIT_WINDOWS]</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">A set of evaluators which can evaluate spectra from this spectrometer.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">unsigned short</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_fitWindowNum">m_fitWindowNum</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The number of fit windows defined</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_gpsReadingsNum">m_gpsReadingsNum</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The number of GPS-readings that have been averaged to get the
 current position of this scanner</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CSpectrometerHistory*</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_history">m_history</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The local history at this spectrometer.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">FileHandler::CLogFileWriter</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_logFileHandler">m_logFileHandler</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">A handler for writing log-file, to handle the output of the evaluation.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CConfigurationSetting::ScanningInstrumentSetting</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_scanner">m_scanner</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The scanning instrument to which the spectrometer is connected</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CConfigurationSetting::SpectrometerSetting</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometer.html#m_settings">m_settings</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The settings for this spectrometer</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************CONSTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometer.html#CSpectrometer(void)"><B>CSpectrometer</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Default constructor</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************DESTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Destructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometer.html#~CSpectrometer(void)"><B>~CSpectrometer</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Default desctructor</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************METHOD SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">const CString</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometer.html#&SerialNumber() const"><B>&SerialNumber</B></A>() const</TD>
</TR>
<TR><TD CLASS="marginIncrease">Getting the serial number of the spectrometer</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">CSpectrometer</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometer.html#&operator=(const CSpectrometer &spec2)"><B>&operator=</B></A>(const CSpectrometer &spec2)</TD>
</TR>
<TR><TD CLASS="marginIncrease">assignment operator</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometer.html#GetMaxIntensity() const"><B>GetMaxIntensity</B></A>() const</TD>
</TR>
<TR><TD CLASS="marginIncrease">Getting the maximum intensity of one single spectrum
 (equals to the range of the AD-Converter).</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">void</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometer.html#RememberResult(CScanResult &lastResult)"><B>RememberResult</B></A>(CScanResult &lastResult)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Adds the result from the supplied evaluation to the history
 of evaluations.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR>



<!-- ********************ATTRIBUTE DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TD>
</TR></TABLE>

<A NAME="m_channel"><!-- --></A>
<H3>m_channel</H3>
<P>
<CODE>public unsigned char <B>m_channel</B></CODE>
<BLOCKQUOTE>
The channel that this spectrometer is configured as. For OceanOptics
 S2000 spectrometers, there can be several channels contained in the
 same box. They will then have the same serialnumber, but different channels.
 If such a spectrometer is used, one CSpectrometer should be configured
 for each channel.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_evaluator[MAX_FIT_WINDOWS]"><!-- --></A>
<H3>m_evaluator[MAX_FIT_WINDOWS]</H3>
<P>
<CODE>public CEvaluation* <B>m_evaluator[MAX_FIT_WINDOWS]</B></CODE>
<BLOCKQUOTE>
A set of evaluators which can evaluate spectra from this spectrometer.
 Each evaluator evaluates for one fit window.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_fitWindowNum"><!-- --></A>
<H3>m_fitWindowNum</H3>
<P>
<CODE>public unsigned short <B>m_fitWindowNum</B></CODE>
<BLOCKQUOTE>
The number of fit windows defined
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_gpsReadingsNum"><!-- --></A>
<H3>m_gpsReadingsNum</H3>
<P>
<CODE>public double <B>m_gpsReadingsNum</B></CODE>
<BLOCKQUOTE>
The number of GPS-readings that have been averaged to get the
 current position of this scanner
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_history"><!-- --></A>
<H3>m_history</H3>
<P>
<CODE>public CSpectrometerHistory* <B>m_history</B></CODE>
<BLOCKQUOTE>
The local history at this spectrometer. For multichannel-
 spectrometers, this is a shared object between the channels.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_logFileHandler"><!-- --></A>
<H3>m_logFileHandler</H3>
<P>
<CODE>public FileHandler::CLogFileWriter <B>m_logFileHandler</B></CODE>
<BLOCKQUOTE>
A handler for writing log-file, to handle the output of the evaluation.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_scanner"><!-- --></A>
<H3>m_scanner</H3>
<P>
<CODE>public CConfigurationSetting::ScanningInstrumentSetting <B>m_scanner</B></CODE>
<BLOCKQUOTE>
The scanning instrument to which the spectrometer is connected
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_settings"><!-- --></A>
<H3>m_settings</H3>
<P>
<CODE>public CConfigurationSetting::SpectrometerSetting <B>m_settings</B></CODE>
<BLOCKQUOTE>
The settings for this spectrometer
</BLOCKQUOTE>



<!-- ********************CONSTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="CSpectrometer(void)"><!-- --></A>
<H3>CSpectrometer</H3>
<P>
<CODE>public  <B>CSpectrometer</B>(void)</CODE>
<BLOCKQUOTE>
Default constructor
</BLOCKQUOTE>



<!-- ********************DESTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Destructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="~CSpectrometer(void)"><!-- --></A>
<H3>~CSpectrometer</H3>
<P>
<CODE>public  <B>~CSpectrometer</B>(void)</CODE>
<BLOCKQUOTE>
Default desctructor
</BLOCKQUOTE>



<!-- ********************METHOD DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="&SerialNumber() const"></A>
<H3>&SerialNumber</H3>
<P>
<CODE>public const CString <B>&SerialNumber</B>() const</CODE>
<BLOCKQUOTE>
Getting the serial number of the spectrometer
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="&operator=(const CSpectrometer &spec2)"></A>
<H3>&operator=</H3>
<P>
<CODE>public CSpectrometer <B>&operator=</B>(const CSpectrometer &spec2)</CODE>
<BLOCKQUOTE>
assignment operator
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetMaxIntensity() const"></A>
<H3>GetMaxIntensity</H3>
<P>
<CODE>public double <B>GetMaxIntensity</B>() const</CODE>
<BLOCKQUOTE>
Getting the maximum intensity of one single spectrum
 (equals to the range of the AD-Converter).
 Returns 0.0 if unknown.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="RememberResult(CScanResult &lastResult)"></A>
<H3>RememberResult</H3>
<P>
<CODE>public void <B>RememberResult</B>(CScanResult &lastResult)</CODE>
<BLOCKQUOTE>
Adds the result from the supplied evaluation to the history
 of evaluations.
</BLOCKQUOTE>
</BODY>
</HTML>