<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
<!-- The file this documentation was generated from is:  C:\Novac\NovacMasterProgram\2008_10_27\Evaluation\SpectrometerHistory.h -->
</HEAD>
<TITLE>
class CSpectrometerHistory
</TITLE>
<LINK REL="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">
<BODY BGCOLOR="#FFFFFF">



<!-- ********************CLASS HEADING INFORMATION******************** -->

<H3><p>
namespace Evaluation
</H3>
<H2><P>class CSpectrometerHistory</H2></P>
<P><b>CSpectrometerHistory</b> is a data structure, used by the
 CEvaluationController, for remembering what has happened at each
 instrument. Used e.g. for controlling when to perform automatic
 wind measurements. 	 
 </P>
<P></h2><hr size="2"></P>



<!-- ********************ATTRIBUTE SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2"><B>Attribute Summary</B></FONT></TD>
</TR>

<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">static const int MAX_SPECTROMETER_HISTORY =</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometerHistory.html#128">128</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The maximum length of our memory of the history</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">CList &lt;CWMInfo, CWMInfo &&gt;</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometerHistory.html#m_compMeasurementTimes">m_compMeasurementTimes</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The time and date of the last composition measurements performed.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">CList &lt;CScanInfo, CScanInfo &&gt;</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometerHistory.html#m_scanInfo">m_scanInfo</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">This is the list of scan-informations for the last X scans.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="10%">CList &lt;CWMInfo, CWMInfo &&gt;</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./Evaluation-CSpectrometerHistory.html#m_windMeasurementTimes">m_windMeasurementTimes</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">The time and date of the last wind-speed measurements performed.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************NESTED CLASS SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2"><B>Nested Class Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="5%">nested class</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./A###Evaluation-CSpectrometerHistory+CScanInfo.html">CScanInfo</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Class to store information about scans</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">private</TD>
<TD WIDTH="5%">nested class</TD>
<TD><TABLE BORDER="0"><TR><TD><B><A HREF="./A###Evaluation-CSpectrometerHistory+CWMInfo.html">CWMInfo</A></B></TD></TR>
<TR><TD CLASS="marginIncrease">Class to store information about wind-measurements</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************CONSTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#CSpectrometerHistory(void)"><B>CSpectrometerHistory</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Default constructor</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************DESTRUCTOR SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Destructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#~CSpectrometerHistory(void)"><B>~CSpectrometerHistory</B></A>(void)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Default desctructor</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR><BR>



<!-- ********************METHOD SUMMARY******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="3"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">void</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#AppendCompMeasurement(int year, int month, int day, int hour, int minute, int second)"><B>AppendCompMeasurement</B></A>(int year, int month, int day, int hour, int minute, int second)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Appends the information that a composition measurement has been performed
 at a specific time.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">void</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#AppendScanResult(const CScanResult &result, const CString &specie)"><B>AppendScanResult</B></A>(const CScanResult &result, const CString &specie)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Appends a new set of results.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">void</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#AppendWindMeasurement(int year, int month, int day, int hour, int minute, int second)"><B>AppendWindMeasurement</B></A>(int year, int month, int day, int hour, int minute, int second)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Appends the information that a wind-speed measurement has been performed
 at a specific time.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">void</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetAlphaRange(double &alpha_min, double &alpha_max)"><B>GetAlphaRange</B></A>(double &alpha_min, double &alpha_max)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the range of zenith-angles for the last scan
 (Normally these are from -90 to +90)
 If no scan collected today has been received then alpha_min will be +999.0
 and alpha_max will be -999.0</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetColumnMax(int scansToAverage)"><B>GetColumnMax</B></A>(int scansToAverage)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the peak column averaged over the last
 'scansToAverage' scans today.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetExposureTime(int scansToAverage)"><B>GetExposureTime</B></A>(int scansToAverage)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the average exposure-time during the last
 'scansToAverage' scans today.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">int</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetNumScans()"><B>GetNumScans</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the number of scans that are both:</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetPlumeCentre(int scansToAverage, int motor = 0)"><B>GetPlumeCentre</B></A>(int scansToAverage, int motor = 0)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the average plume-centre during the
 last 'scansToAverage' scans today.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetPlumeCentreVariation(int scansToAverage, int motor, double &centreMin, double &centreMax)"><B>GetPlumeCentreVariation</B></A>(int scansToAverage, int motor, double &centreMin, double &centreMax)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the maximum and minimum values of the plume-centre
 over the last 'scansToAverage' scans today.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetPlumeCompleteness(int scansToAverage)"><B>GetPlumeCompleteness</B></A>(int scansToAverage)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the average plume completeness during the
 last 'scansToAverage' scans today.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">bool</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetPlumeEdges(int scansToAverage, double &lowEdge, double &highEdge)"><B>GetPlumeEdges</B></A>(int scansToAverage, double &lowEdge, double &highEdge)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the average positions of the edges of the plume during the
 last 'scansToAverage' scans today.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">double</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetScanInterval()"><B>GetScanInterval</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the average number of seconds passed between the
 starting of the scans that are collected today.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">int</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#GetStartTimeOfLastScan(CDateTime &dt)"><B>GetStartTimeOfLastScan</B></A>(CDateTime &dt)</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the time of the last scan performed.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">int</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#SecondsSinceLastCompMeas()"><B>SecondsSinceLastCompMeas</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the number of seconds passed since the last composition measurement
 arrived.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">int</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#SecondsSinceLastScan()"><B>SecondsSinceLastScan</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the number of seconds passed since the last scan
 arrived.</TD></TR>
</TABLE></TD>
</TR>

<TR>
<TD WIDTH="5%">public</TD>
<TD WIDTH="10%">int</TD>
<TD><TABLE BORDER="0"><TR><TD><A HREF="./Evaluation-CSpectrometerHistory.html#SecondsSinceLastWindMeas()"><B>SecondsSinceLastWindMeas</B></A>()</TD>
</TR>
<TR><TD CLASS="marginIncrease">Returns the number of seconds passed since the last wind-measurement
 arrived.</TD></TR>
</TABLE></TD>
</TR>
</TABLE>
<BR>



<!-- ********************ATTRIBUTE DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Attribute Detail</B></FONT></TD>
</TR></TABLE>

<A NAME="128"><!-- --></A>
<H3>128</H3>
<P>
<CODE>public static const int MAX_SPECTROMETER_HISTORY = <B>128</B></CODE>
<BLOCKQUOTE>
The maximum length of our memory of the history
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_compMeasurementTimes"><!-- --></A>
<H3>m_compMeasurementTimes</H3>
<P>
<CODE>private CList &lt;CWMInfo, CWMInfo &&gt; <B>m_compMeasurementTimes</B></CODE>
<BLOCKQUOTE>
The time and date of the last composition measurements performed.
 These results are sorted in descending order wrt starttime.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_scanInfo"><!-- --></A>
<H3>m_scanInfo</H3>
<P>
<CODE>private CList &lt;CScanInfo, CScanInfo &&gt; <B>m_scanInfo</B></CODE>
<BLOCKQUOTE>
This is the list of scan-informations for the last X scans.
 The results are sorted in descending order wrt starttime of the scans
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="m_windMeasurementTimes"><!-- --></A>
<H3>m_windMeasurementTimes</H3>
<P>
<CODE>private CList &lt;CWMInfo, CWMInfo &&gt; <B>m_windMeasurementTimes</B></CODE>
<BLOCKQUOTE>
The time and date of the last wind-speed measurements performed.
 These results are sorted in descending order wrt starttime.
</BLOCKQUOTE>



<!-- ********************CONSTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="CSpectrometerHistory(void)"><!-- --></A>
<H3>CSpectrometerHistory</H3>
<P>
<CODE>public  <B>CSpectrometerHistory</B>(void)</CODE>
<BLOCKQUOTE>
Default constructor
</BLOCKQUOTE>



<!-- ********************DESTRUCTOR DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Destructor Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="~CSpectrometerHistory(void)"><!-- --></A>
<H3>~CSpectrometerHistory</H3>
<P>
<CODE>public  <B>~CSpectrometerHistory</B>(void)</CODE>
<BLOCKQUOTE>
Default desctructor
</BLOCKQUOTE>



<!-- ********************METHOD DETAILS******************** -->

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR></TABLE>
<A NAME="AppendCompMeasurement(int year, int month, int day, int hour, int minute, int second)"></A>
<H3>AppendCompMeasurement</H3>
<P>
<CODE>public void <B>AppendCompMeasurement</B>(int year, int month, int day, int hour, int minute, int second)</CODE>
<BLOCKQUOTE>
Appends the information that a composition measurement has been performed
 at a specific time.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="AppendScanResult(const CScanResult &result, const CString &specie)"></A>
<H3>AppendScanResult</H3>
<P>
<CODE>public void <B>AppendScanResult</B>(const CScanResult &result, const CString &specie)</CODE>
<BLOCKQUOTE>
Appends a new set of results.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="AppendWindMeasurement(int year, int month, int day, int hour, int minute, int second)"></A>
<H3>AppendWindMeasurement</H3>
<P>
<CODE>public void <B>AppendWindMeasurement</B>(int year, int month, int day, int hour, int minute, int second)</CODE>
<BLOCKQUOTE>
Appends the information that a wind-speed measurement has been performed
 at a specific time.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetAlphaRange(double &alpha_min, double &alpha_max)"></A>
<H3>GetAlphaRange</H3>
<P>
<CODE>public void <B>GetAlphaRange</B>(double &alpha_min, double &alpha_max)</CODE>
<BLOCKQUOTE>
Returns the range of zenith-angles for the last scan
 (Normally these are from -90 to +90)
 If no scan collected today has been received then alpha_min will be +999.0
 and alpha_max will be -999.0
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetColumnMax(int scansToAverage)"></A>
<H3>GetColumnMax</H3>
<P>
<CODE>public double <B>GetColumnMax</B>(int scansToAverage)</CODE>
<BLOCKQUOTE>
Returns the peak column averaged over the last
 'scansToAverage' scans today. returns -1 if there are fewer
 than 'scansToAverage' scans collected today
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetExposureTime(int scansToAverage)"></A>
<H3>GetExposureTime</H3>
<P>
<CODE>public double <B>GetExposureTime</B>(int scansToAverage)</CODE>
<BLOCKQUOTE>
Returns the average exposure-time during the last
 'scansToAverage' scans today. returns -1 if there are fewer
 than 'scansToAverage' scans collected today
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetNumScans()"></A>
<H3>GetNumScans</H3>
<P>
<CODE>public int <B>GetNumScans</B>()</CODE>
<BLOCKQUOTE>
Returns the number of scans that are both:
 1) arrived from this spectrometer today AND
 2) are collected today.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetPlumeCentre(int scansToAverage, int motor = 0)"></A>
<H3>GetPlumeCentre</H3>
<P>
<CODE>public double <B>GetPlumeCentre</B>(int scansToAverage, int motor = 0)</CODE>
<BLOCKQUOTE>
Returns the average plume-centre during the
 last 'scansToAverage' scans today. Returns -180 if there are
 fewer than 'scansToAverage' scans collected today OR
 if any of the last 'scansToAverage' misses the plume.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetPlumeCentreVariation(int scansToAverage, int motor, double &centreMin, double &centreMax)"></A>
<H3>GetPlumeCentreVariation</H3>
<P>
<CODE>public bool <B>GetPlumeCentreVariation</B>(int scansToAverage, int motor, double &centreMin, double &centreMax)</CODE>
<BLOCKQUOTE>
Returns the maximum and minimum values of the plume-centre
 over the last 'scansToAverage' scans today. Returns false if
 fewer than 'scansToAverage' scans are collected today OR
 if any of the last 'scansToAverage' misses the plume.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetPlumeCompleteness(int scansToAverage)"></A>
<H3>GetPlumeCompleteness</H3>
<P>
<CODE>public double <B>GetPlumeCompleteness</B>(int scansToAverage)</CODE>
<BLOCKQUOTE>
Returns the average plume completeness during the
 last 'scansToAverage' scans today. Returns -1 if there are
 fewer than 'scansToAverage' scans collected today OR
 if any of the last 'scansToAverage' misses the plume.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetPlumeEdges(int scansToAverage, double &lowEdge, double &highEdge)"></A>
<H3>GetPlumeEdges</H3>
<P>
<CODE>public bool <B>GetPlumeEdges</B>(int scansToAverage, double &lowEdge, double &highEdge)</CODE>
<BLOCKQUOTE>
Returns the average positions of the edges of the plume during the
 last 'scansToAverage' scans today. Returns false if there are
 fewer than 'scansToAverage' scans collected today OR
 if any of the last 'scansToAverage' misses the plume.
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetScanInterval()"></A>
<H3>GetScanInterval</H3>
<P>
<CODE>public double <B>GetScanInterval</B>()</CODE>
<BLOCKQUOTE>
Returns the average number of seconds passed between the
 starting of the scans that are collected today.
 Return -1 if no scans has arrived
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="GetStartTimeOfLastScan(CDateTime &dt)"></A>
<H3>GetStartTimeOfLastScan</H3>
<P>
<CODE>public int <B>GetStartTimeOfLastScan</B>(CDateTime &dt)</CODE>
<BLOCKQUOTE>
Returns the time of the last scan performed.
 Return -1 if no scans have arrived
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="SecondsSinceLastCompMeas()"></A>
<H3>SecondsSinceLastCompMeas</H3>
<P>
<CODE>public int <B>SecondsSinceLastCompMeas</B>()</CODE>
<BLOCKQUOTE>
Returns the number of seconds passed since the last composition measurement
 arrived. Return -1 if no composition measurement has arrived
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="SecondsSinceLastScan()"></A>
<H3>SecondsSinceLastScan</H3>
<P>
<CODE>public int <B>SecondsSinceLastScan</B>()</CODE>
<BLOCKQUOTE>
Returns the number of seconds passed since the last scan
 arrived. Return -1 if no scans has arrived
</BLOCKQUOTE>
<HR SIZE="2">

<A NAME="SecondsSinceLastWindMeas()"></A>
<H3>SecondsSinceLastWindMeas</H3>
<P>
<CODE>public int <B>SecondsSinceLastWindMeas</B>()</CODE>
<BLOCKQUOTE>
Returns the number of seconds passed since the last wind-measurement
 arrived. Return -1 if no wind-measurement has arrived
</BLOCKQUOTE>
</BODY>
</HTML>