<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
</HEAD>
<TITLE>
NamespaceFileHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF = "stylesheet.css" TITLE="Style"><BODY BGCOLOR="#FFFFFF">

<FONT SIZE="+2"><B>Namespace FileHandler</B></FONT><BR><BR>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR CLASS="TableHeadingColor">
<TD COLSPAN="2"><FONT SIZE="+2">
<B>Namespace Summary</B></FONT></TD>
</TR>
<TR>
<TD WIDTH="15%"><A HREF="FileHandler-CFitWindowFileHandler.html"><B>FileHandler::CFitWindowFileHandler</B></A><BR></TD>
<TD>&nbsp;</TD>
</TR></TABLE>
</BODY>
</HTML>