<!DOCTYPE HTML PUBLIC"-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset/dtd">
<HTML>
<HEAD>
</HEAD>
<TITLE>
NamespaceFileHandler
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF = "stylesheet.css" TITLE="Style"><BODY BGCOLOR="#FFFFFF">

<A HREF="FileHandlerSummary.html" TARGET="classFrame">FileHandler</A><BR><BR>
<FONT SIZE="+1"><B>Classes & Structures</B></FONT><BR>
<A HREF="FileHandler-CFitWindowFileHandler.html" TARGET="classFrame">CFitWindowFileHandler</A><BR>
</BODY>
</HTML>